[gd_scene format=3 uid="uid://bjy6c546o5p34"]

[ext_resource type="Script" uid="uid://ky5jehd25du7" path="res://instrucciones.gd" id="1_54dmn"]
[ext_resource type="Texture2D" uid="uid://cjg1dlqyfre8d" path="res://Items/Gancho.png" id="1_87jxx"]
[ext_resource type="Texture2D" uid="uid://dj7nlbj7yje1i" path="res://Items/Dash.png" id="2_54dmn"]
[ext_resource type="Texture2D" uid="uid://b7wfee8xnugid" path="res://Items/Jump.png" id="3_0lcjo"]

[node name="Node3D" type="CanvasLayer" unique_id=175948746]
script = ExtResource("1_54dmn")
escena_nivel_test = "uid://4r5d2po016gl"

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=41307955]
offset_right = 1143.0
offset_bottom = 632.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=601321138]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.16862746, 1)
theme_override_font_sizes/font_size = 55
text = "Ayuda al minion al llegar a la meta"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer" unique_id=998762625]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/GridContainer" unique_id=2140918973]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.435, 1.435)
texture = ExtResource("1_87jxx")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/GridContainer" unique_id=1733182254]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "G para usar , un gancho te pemite agararte a los aros"
autowrap_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/GridContainer" unique_id=2046373547]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.31, 1.31)
texture = ExtResource("2_54dmn")
expand_mode = 5

[node name="f" type="Label" parent="HBoxContainer/GridContainer" unique_id=942478643]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "F para usar.avanza  rapido adelate"

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/GridContainer" unique_id=1831721125]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.31, 1.31)
texture = ExtResource("3_0lcjo")
expand_mode = 5

[node name="f2" type="Label" parent="HBoxContainer/GridContainer" unique_id=395040572]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "+1 salto maximo"

[node name="Label" type="Label" parent="." unique_id=2028204901]
offset_left = 762.0
offset_top = 528.0
offset_right = 1097.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "pulsa Enter para iniciar
"
